StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2011, TypeTogether (www.type-together.com), with Reserved Font Names "Crete" and "Crete Round"
FontName Crete Round
FontSubfamily Italic
UniqueID TypeTogether: Crete Round Italic: 2011
FullName Crete Round Italic
Version Version 1.001
PostScriptName CreteRound-Italic
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 990
Descender -285
FontBBox -175 -285 1056 990
StartCharMetrics 220
U 0 ; WX 0 ; N .null ; G 1
U 13 ; WX 200 ; N CR ; G 3
U 32 ; WX 200 ; N space ; G 4
U 33 ; WX 253 ; N exclam ; G 5
U 34 ; WX 374 ; N quotedbl ; G 6
U 35 ; WX 563 ; N numbersign ; G 7
U 36 ; WX 431 ; N dollar ; G 8
U 37 ; WX 833 ; N percent ; G 9
U 38 ; WX 834 ; N ampersand ; G 10
U 39 ; WX 222 ; N quotesingle ; G 11
U 40 ; WX 336 ; N parenleft ; G 12
U 41 ; WX 336 ; N parenright ; G 13
U 42 ; WX 486 ; N asterisk ; G 14
U 43 ; WX 530 ; N plus ; G 15
U 44 ; WX 292 ; N comma ; G 16
U 45 ; WX 282 ; N hyphen ; G 17
U 46 ; WX 279 ; N period ; G 18
U 47 ; WX 449 ; N slash ; G 19
U 48 ; WX 576 ; N zero ; G 20
U 49 ; WX 339 ; N one ; G 21
U 50 ; WX 526 ; N two ; G 22
U 51 ; WX 483 ; N three ; G 23
U 52 ; WX 524 ; N four ; G 24
U 53 ; WX 475 ; N five ; G 25
U 54 ; WX 546 ; N six ; G 26
U 55 ; WX 461 ; N seven ; G 27
U 56 ; WX 534 ; N eight ; G 28
U 57 ; WX 546 ; N nine ; G 29
U 58 ; WX 279 ; N colon ; G 30
U 59 ; WX 292 ; N semicolon ; G 31
U 60 ; WX 530 ; N less ; G 32
U 61 ; WX 530 ; N equal ; G 33
U 62 ; WX 530 ; N greater ; G 34
U 63 ; WX 465 ; N question ; G 35
U 64 ; WX 877 ; N at ; G 36
U 65 ; WX 696 ; N A ; G 37
U 66 ; WX 597 ; N B ; G 38
U 67 ; WX 632 ; N C ; G 39
U 68 ; WX 686 ; N D ; G 40
U 69 ; WX 564 ; N E ; G 41
U 70 ; WX 540 ; N F ; G 42
U 71 ; WX 697 ; N G ; G 43
U 72 ; WX 743 ; N H ; G 44
U 73 ; WX 327 ; N I ; G 45
U 74 ; WX 472 ; N J ; G 46
U 75 ; WX 673 ; N K ; G 47
U 76 ; WX 525 ; N L ; G 48
U 77 ; WX 912 ; N M ; G 49
U 78 ; WX 743 ; N N ; G 50
U 79 ; WX 706 ; N O ; G 51
U 80 ; WX 566 ; N P ; G 52
U 81 ; WX 706 ; N Q ; G 53
U 82 ; WX 624 ; N R ; G 54
U 83 ; WX 517 ; N S ; G 55
U 84 ; WX 593 ; N T ; G 56
U 85 ; WX 721 ; N U ; G 57
U 86 ; WX 684 ; N V ; G 58
U 87 ; WX 997 ; N W ; G 59
U 88 ; WX 677 ; N X ; G 60
U 89 ; WX 664 ; N Y ; G 61
U 90 ; WX 588 ; N Z ; G 62
U 91 ; WX 337 ; N bracketleft ; G 63
U 92 ; WX 537 ; N backslash ; G 64
U 93 ; WX 337 ; N bracketright ; G 65
U 94 ; WX 584 ; N asciicircum ; G 66
U 95 ; WX 500 ; N underscore ; G 67
U 96 ; WX 500 ; N grave ; G 68
U 97 ; WX 591 ; N a ; G 69
U 98 ; WX 590 ; N b ; G 70
U 99 ; WX 472 ; N c ; G 71
U 100 ; WX 586 ; N d ; G 72
U 101 ; WX 473 ; N e ; G 73
U 102 ; WX 346 ; N f ; G 74
U 103 ; WX 586 ; N g ; G 75
U 104 ; WX 599 ; N h ; G 76
U 105 ; WX 296 ; N i ; G 77
U 106 ; WX 289 ; N j ; G 78
U 107 ; WX 551 ; N k ; G 79
U 108 ; WX 291 ; N l ; G 80
U 109 ; WX 869 ; N m ; G 81
U 110 ; WX 599 ; N n ; G 82
U 111 ; WX 540 ; N o ; G 83
U 112 ; WX 591 ; N p ; G 84
U 113 ; WX 581 ; N q ; G 85
U 114 ; WX 446 ; N r ; G 86
U 115 ; WX 460 ; N s ; G 87
U 116 ; WX 362 ; N t ; G 88
U 117 ; WX 604 ; N u ; G 89
U 118 ; WX 524 ; N v ; G 90
U 119 ; WX 803 ; N w ; G 91
U 120 ; WX 516 ; N x ; G 92
U 121 ; WX 595 ; N y ; G 93
U 122 ; WX 465 ; N z ; G 94
U 123 ; WX 359 ; N braceleft ; G 95
U 124 ; WX 257 ; N bar ; G 96
U 125 ; WX 360 ; N braceright ; G 97
U 126 ; WX 636 ; N asciitilde ; G 98
U 160 ; WX 200 ; N uni00A0 ; G 99
U 161 ; WX 253 ; N exclamdown ; G 100
U 162 ; WX 468 ; N cent ; G 101
U 163 ; WX 461 ; N sterling ; G 102
U 165 ; WX 523 ; N yen ; G 103
U 166 ; WX 257 ; N brokenbar ; G 104
U 167 ; WX 573 ; N section ; G 105
U 168 ; WX 500 ; N dieresis ; G 106
U 169 ; WX 880 ; N copyright ; G 107
U 170 ; WX 464 ; N ordfeminine ; G 108
U 171 ; WX 493 ; N guillemotleft ; G 109
U 172 ; WX 530 ; N logicalnot ; G 110
U 173 ; WX 282 ; N uni00AD ; G 111
U 174 ; WX 498 ; N registered ; G 112
U 175 ; WX 500 ; N macron ; G 113
U 176 ; WX 316 ; N degree ; G 114
U 177 ; WX 530 ; N plusminus ; G 115
U 178 ; WX 381 ; N twosuperior ; G 116
U 179 ; WX 361 ; N threesuperior ; G 117
U 180 ; WX 500 ; N acute ; G 118
U 181 ; WX 599 ; N mu ; G 119
U 182 ; WX 525 ; N paragraph ; G 120
U 183 ; WX 253 ; N periodcentered ; G 121
U 184 ; WX 500 ; N cedilla ; G 122
U 185 ; WX 285 ; N onesuperior ; G 123
U 186 ; WX 449 ; N ordmasculine ; G 124
U 187 ; WX 493 ; N guillemotright ; G 125
U 188 ; WX 900 ; N onequarter ; G 126
U 189 ; WX 900 ; N onehalf ; G 127
U 190 ; WX 900 ; N threequarters ; G 128
U 191 ; WX 465 ; N questiondown ; G 129
U 192 ; WX 696 ; N Agrave ; G 130
U 193 ; WX 696 ; N Aacute ; G 131
U 194 ; WX 696 ; N Acircumflex ; G 132
U 195 ; WX 696 ; N Atilde ; G 133
U 196 ; WX 696 ; N Adieresis ; G 134
U 197 ; WX 696 ; N Aring ; G 135
U 198 ; WX 903 ; N AE ; G 136
U 199 ; WX 632 ; N Ccedilla ; G 137
U 200 ; WX 564 ; N Egrave ; G 138
U 201 ; WX 564 ; N Eacute ; G 139
U 202 ; WX 564 ; N Ecircumflex ; G 140
U 203 ; WX 564 ; N Edieresis ; G 141
U 204 ; WX 327 ; N Igrave ; G 142
U 205 ; WX 327 ; N Iacute ; G 143
U 206 ; WX 327 ; N Icircumflex ; G 144
U 207 ; WX 327 ; N Idieresis ; G 145
U 208 ; WX 689 ; N Eth ; G 146
U 209 ; WX 743 ; N Ntilde ; G 147
U 210 ; WX 706 ; N Ograve ; G 148
U 211 ; WX 706 ; N Oacute ; G 149
U 212 ; WX 706 ; N Ocircumflex ; G 150
U 213 ; WX 706 ; N Otilde ; G 151
U 214 ; WX 706 ; N Odieresis ; G 152
U 215 ; WX 530 ; N multiply ; G 153
U 216 ; WX 706 ; N Oslash ; G 154
U 217 ; WX 721 ; N Ugrave ; G 155
U 218 ; WX 721 ; N Uacute ; G 156
U 219 ; WX 721 ; N Ucircumflex ; G 157
U 220 ; WX 721 ; N Udieresis ; G 158
U 221 ; WX 664 ; N Yacute ; G 159
U 222 ; WX 566 ; N Thorn ; G 160
U 223 ; WX 631 ; N germandbls ; G 161
U 224 ; WX 591 ; N agrave ; G 162
U 225 ; WX 591 ; N aacute ; G 163
U 226 ; WX 591 ; N acircumflex ; G 164
U 227 ; WX 591 ; N atilde ; G 165
U 228 ; WX 591 ; N adieresis ; G 166
U 229 ; WX 591 ; N aring ; G 167
U 230 ; WX 828 ; N ae ; G 168
U 231 ; WX 472 ; N ccedilla ; G 169
U 232 ; WX 473 ; N egrave ; G 170
U 233 ; WX 473 ; N eacute ; G 171
U 234 ; WX 473 ; N ecircumflex ; G 172
U 235 ; WX 473 ; N edieresis ; G 173
U 236 ; WX 295 ; N igrave ; G 174
U 237 ; WX 295 ; N iacute ; G 175
U 238 ; WX 295 ; N icircumflex ; G 176
U 239 ; WX 295 ; N idieresis ; G 177
U 240 ; WX 528 ; N eth ; G 178
U 241 ; WX 599 ; N ntilde ; G 179
U 242 ; WX 540 ; N ograve ; G 180
U 243 ; WX 540 ; N oacute ; G 181
U 244 ; WX 540 ; N ocircumflex ; G 182
U 245 ; WX 540 ; N otilde ; G 183
U 246 ; WX 540 ; N odieresis ; G 184
U 247 ; WX 530 ; N divide ; G 185
U 248 ; WX 540 ; N oslash ; G 186
U 249 ; WX 604 ; N ugrave ; G 187
U 250 ; WX 604 ; N uacute ; G 188
U 251 ; WX 604 ; N ucircumflex ; G 189
U 252 ; WX 604 ; N udieresis ; G 190
U 253 ; WX 595 ; N yacute ; G 191
U 254 ; WX 590 ; N thorn ; G 192
U 255 ; WX 595 ; N ydieresis ; G 193
U 305 ; WX 296 ; N dotlessi ; G 194
U 338 ; WX 993 ; N OE ; G 195
U 339 ; WX 831 ; N oe ; G 196
U 700 ; WX 500 ; N apostrophe ; G 197
U 710 ; WX 500 ; N circumflex ; G 198
U 730 ; WX 500 ; N ring ; G 199
U 732 ; WX 500 ; N tilde ; G 200
U 8201 ; WX 50 ; N thinspace ; G 201
U 8211 ; WX 500 ; N endash ; G 202
U 8212 ; WX 1000 ; N emdash ; G 203
U 8216 ; WX 254 ; N quoteleft ; G 204
U 8217 ; WX 254 ; N quoteright ; G 205
U 8218 ; WX 254 ; N quotesinglbase ; G 206
U 8220 ; WX 404 ; N quotedblleft ; G 207
U 8221 ; WX 404 ; N quotedblright ; G 208
U 8222 ; WX 404 ; N quotedblbase ; G 209
U 8226 ; WX 361 ; N bullet ; G 210
U 8230 ; WX 771 ; N ellipsis ; G 211
U 8249 ; WX 327 ; N guilsinglleft ; G 212
U 8250 ; WX 327 ; N guilsinglright ; G 213
U 8260 ; WX 200 ; N fraction ; G 214
U 8308 ; WX 362 ; N foursuperior ; G 215
U 8364 ; WX 527 ; N Euro ; G 216
U 8482 ; WX 844 ; N trademark ; G 217
U 8722 ; WX 530 ; N minus ; G 218
U 8725 ; WX 434 ; N uni2215 ; G 219
EndCharMetrics
EndFontMetrics
